{
  "ConnectionStrings": {
    "UserManagementConnectionString": "Server=localhost,1433;Database=GS_Shop_UserManagement;User Id=sa;Password=Admin123;TrustServerCertificate=True;",
    "HangfireConnection": "mongodb://localhost:27017"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UserManagerLogDb",
    "CollectionName": "UserManagerLogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "GS_Shop",
    "Audience": "GS_Shop",
    "DurationInMinutes": 60
  },
  "HangfireSettings": {
    "ConnectionString": "mongodb://localhost:27017", // MongoDB connection string
    "DatabaseName": "hangfire", // Hangfire database name
    "dd": "test"
  },
  "LimitationsFilePath": "./limitationClaims.json"
}
